# Production Profile
spring.data.mongodb.uri=${MONGODB_URI}
jwt.secret=${JWT_SECRET}
logging.level.com.letsplay.api=WARN
logging.level.org.springframework.security=WARN
logging.level.org.springframework.data.mongodb=WARN
